[pManager]
debuglevel = 2
logfilename = iowl.log

[pGui]
helppage = data/help.ht
endpage = data/interfacefooter.ht
aboutpage = data/about.ht
inactivepage = data/interfaceinact.ht
activepage = data/interfaceact.ht

[pClickstream]
clickstreampathname = ../pClickstream/data
restartsession = 1200

[pStatistics]
assorulesfilename = ../pStatistics/assorules.xml
itemsetsfilename = ../pStatistics/itemsets.xml

[pNetwork]
# entryip = owl.asdwerd.de  -- obsolete
# entryport = 9999          -- obsolete
maxowlstokeep = 50
interval = 1200
ttl = 5
listenport = 2323
numneighbours = 5
requestlifetime = 300

[pProxy]
parentproxyport = 8000
proxyport = 3228
parentproxyip = 192.168.99.1
listenat = 127.0.0.1
clicktime = 2.0
recording = 1
useparent = 0

