[pManager]
debuglevel = 2
logfilename = iowl.log

[pGui]
activepage = ../pGui/interfaceact.ht
endpage = ../pGui/interfacefooter.ht
aboutpage = ../pGui/about.ht
inactivepage = ../pGui/interfaceinact.ht
helppage = ../pGui/help.ht

[pClickstream]
clickstreampathname = ../pClickstream/data
restartsession = 1200

[pStatistics]
assorulesfilename = ../pStatistics/assorules.xml
itemsetsfilename = ../pStatistics/itemsets.xml

[pNetwork]
maxowlstokeep = 50
entryport = 2424
interval = 600
ttl = 5
listenport = 2323
numneighbours = 5
requestlifetime = 300
entryip = 192.168.99.2

[pProxy]
useparent = 0
proxyport = 3228
# listenat = 192.168.99.2
listenat = 127.0.0.1
clicktime = 2.0
parentproxyip = 192.168.99.1
recording = 1
parentproxyport = 8000

